<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manage tasks</title>
    </head>
    <body>
        <div id="bloc_page">
            <!--------------------- The Header--------------------->
            <header>
                <div id="title">
                    <h1>Manage your tasks<img id="logo" src="{{ url_for('static', filename='img/home/logo.png') }}" alt="logo_list"/></h1>
                </div>
                <div class="d-flex justify-content-center mt-3 navmenu">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="signin">Login</a></li>
                            <li><a href="register">Register</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="user/task">My tasks</a></li>
                            <li class="status">{{ status }}</li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!--------------------- The top --------------------->
            <div id="principal_image"></div>
            <!--------------------- The Article --------------------->
            <section>
                <article>
                    <p>
                        Sometimes we all procrastinate or end our days feeling like we haven't accomplished anything at all.

                        One might think that it is a problem of laziness. In reality it is more often due to an organizational problem.

                        When you have a lot of tasks to do and you don't organize them in order of priority, you are more likely to procrastinate because you create an additional difficulty.

                        Likewise, when we don't define in advance what we have to work on during the day, we start working on a bit of everything and anything. And we usually end our day dissatisfied with our work because we are scattered.

                        To avoid this, we need to better organize and plan our days.

                        In this article we will therefore see how to organize yourself every day to be more efficient.
                    </p>
                </article>

                <!--------------------- About Me --------------------->
                <aside>
                    <h1>About Us</h1>
                    <img id="me" src="{{ url_for('static', filename='img/home/smile.png') }}" alt="me"/>
                    <p>Before you begin: If you want to know how to organize yourself better, join the 7-day intensive course to be more productive. You will discover in particular: "The 3 errors that kill your efficiency",
                        "The book that you absolutely must read to explode your results" and "A method to never procrastinate again".</p>
                </aside>
            </section>

            <!--------------------- The Bottom --------------------->
            <footer>
                <div id="contact">
                    <h1>Contact us</h1>
                    <p>
                        Phone: +33 6 27 93 20 10<br><br>Address: 17 rue Lavoisier, 59000, Lille<br><br>Email: managing.tasks@gmail.com
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>

<style>
    body {
    background: url("{{ url_for('static', filename='img/home/fond_jaune.png') }}");
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
    color: black;
}

.navmenu {
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 30px;
    background: #7d8491;
}

.status {
    margin-left: 10px;
    font-style: italic;
}

#bloc_page {
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a {
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}

header {
    font-size: 120%;
}

#title {
    display: flex;
    justify-content: flex-end;
}

#logo {
    float: right;
    width: 300px;
    height: 170px;
}

#header h1
{
    font-family: 'BallParkWeiner', serif;
    font-size: 2.5em;
    margin: 0 0 0 10px;
    font-weight: normal;
    margin-left: 20px;
}

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-left: 20px;
    margin-right: 30px;
}

#principal_image {
    background: url("{{ url_for('static', filename='img/home/key.png') }}") no-repeat;
    margin-top: 20px;
    margin-left: 20px;
    height: 500px;
    width: 100%;
    border-radius: 0px;
    position: relative;
    margin-bottom: 25px;
}

section {
    display: flex;
    margin-bottom: 20px;
}

article, aside {
    text-align: justify;
}

article {
    flex: 3;
    margin-right: 25px;
}

article p {
    font-size: 1.2em;
}

aside {
    flex: 1.2;
    position: relative;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
}

aside h1 {
    text-align: center;
}

aside img {
    margin-left: 90px;
}

footer {
    display: inline;
}

footer p, footer ul {
    font-size: 1.3em;
}

footer h1 {
    color: #c0392b;
    margin-top: 80px;
    margin-left: 400px;
    font-style: unset;
    font-size: 1.4em;
}

#contact {
    width: 100%;
}
</style>